MONGO_URI ="mongodb+srv://jarryullah46:Ordinary123@cluster0.nqlti.mongodb.net/"
PORT =4000
JWT_SECRET_KEY="2182312c81187ab82bbe053df6b7aa55"
FRONTEND_URL =http://localhost:5174/
DASHBOARD_URL =http://localhost:5173/
JWT_EXPIRES =7d
COOKIE_EXPIRE =7
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 